# Generated by Django 2.1.1 on 2018-09-20 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studygroup',
            name='completed',
            field=models.BooleanField(default=False),
        ),
    ]
