# Generated by Django 2.1.1 on 2018-09-26 00:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0003_studygroup_teacher'),
    ]

    operations = [
        migrations.AddField(
            model_name='studygroup',
            name='comment',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
