# Generated by Django 2.1.1 on 2018-09-29 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0005_enrollmentapplication'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enrollmentapplication',
            name='preferred_days',
            field=models.CharField(choices=[('MON', 'Monday'), ('TUE', 'Tuesday'), ('WED', 'Wednesday'), ('THU', 'Thursday'), ('FRI', 'Friday'), ('SAT', 'Saturday'), ('SUN', 'Sunday')], max_length=40),
        ),
        migrations.AlterField(
            model_name='enrollmentapplication',
            name='preferred_time',
            field=models.CharField(choices=[('MORNING', 'Morning'), ('AFTERNOON', 'Afternoon'), ('EVENING', 'Evening')], max_length=40),
        ),
    ]
