# Generated by Django 2.1.1 on 2018-10-01 08:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0008_auto_20180930_1255'),
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lesson_number', models.IntegerField()),
                ('lesson_date', models.DateField()),
                ('lesson_start', models.TimeField()),
                ('lesson_end', models.TimeField()),
                ('completed', models.BooleanField(default=False)),
                ('study_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='schedule', to='students.StudyGroup')),
            ],
        ),
    ]
