# Generated by Django 2.1.1 on 2018-10-02 10:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0009_schedule'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='enrollment',
            name='student',
        ),
        migrations.RemoveField(
            model_name='enrollment',
            name='study_group',
        ),
        migrations.DeleteModel(
            name='Enrollment',
        ),
    ]
