# Generated by Django 2.1.1 on 2018-10-02 15:57

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0006_course_short_description'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('students', '0010_auto_20181002_1012'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='EnrollmentApplication',
            new_name='Enrollment',
        ),
    ]
