# Generated by Django 2.1.1 on 2018-10-04 18:37

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0012_auto_20181002_2015'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enrollment',
            name='timestamp',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
