# Generated by Django 2.1.1 on 2018-10-04 18:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0013_auto_20181004_1837'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enrollment',
            name='enrolled_timestamp',
            field=models.DateTimeField(null=True),
        ),
    ]
