# Generated by Django 2.1.1 on 2018-10-05 09:11

from django.conf import settings
from django.db import migrations

def clean_enrollments(apps, schema_editor):
    """ WARNING: all existing enrollments will be deleted! """
    Enrollment = apps.get_model('students', 'Enrollment')
    Enrollment.objects.all().delete()

class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('course', '0006_course_short_description'),
        ('students', '0014_auto_20181004_1848'),
    ]

    operations = [
        migrations.RunPython(clean_enrollments),
        migrations.AlterUniqueTogether(
            name='enrollment',
            unique_together={('user', 'course')},
        ),
    ]
