# Generated by Django 2.1.1 on 2018-09-14 15:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_profile'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='course_manager',
            field=models.BooleanField(default=False),
        ),
    ]
