# Generated by Django 2.1.1 on 2018-09-14 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_profile_course_manager'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='registrar',
            field=models.BooleanField(default=False),
        ),
    ]
