# Generated by Django 2.1.1 on 2018-10-05 20:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0007_auto_20181005_0948'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='coursecategory',
            unique_together=set(),
        ),
    ]
