# Generated by Django 2.1.1 on 2018-10-05 20:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0008_auto_20181005_2028'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coursecategory',
            name='parent',
            field=models.ForeignKey(default='', null=True, on_delete=django.db.models.deletion.CASCADE, to='course.CourseCategory'),
        ),
    ]
