# Generated by Django 2.1.1 on 2018-10-06 11:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0010_auto_20181005_2045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coursecategory',
            name='parent',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='course.CourseCategory'),
        ),
    ]
