# Generated by Django 2.1.1 on 2018-10-18 20:21

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0012_course_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='level',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator]),
        ),
    ]
